# ScrollviewWithinRecyclerviewAndFloatView

./: README.md  build.gradle  settings.gradle
demo/: build.gradle  build2.gradle2
demo/src/androidTest/java/linklink/com/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/linklink/com/demo/: MainActivity.java  MyFragment.java  SubFragment1.java  SubFragment2.java
demo/src/main/res/layout/: activity_main.xml  banner.xml  float_view.xml  fragment_sub.xml  right_float_btn.xml  title.xml
demo/src/test/java/linklink/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/linklink/com/scrollview_within_recyclerview/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/linklink/com/scrollview_within_recyclerview/: MainActivity.java  MyFragment.java
lib/src/main/java/linklink/com/scrollview_within_recyclerview/base/: CustomBaseFragment2.java
lib/src/main/java/linklink/com/scrollview_within_recyclerview/custom_view/: CGBHeader.java  MyDispatchLinearLayout.java  MyDispatchRelativeLayout.java  MyDispatchRelativeLayout2.java
lib/src/main/java/linklink/com/scrollview_within_recyclerview/ui/: CustomMainFragment.java  SubFragment1.java  SubFragment2.java
lib/src/main/java/linklink/com/scrollview_within_recyclerview/utils/: DensityUtil.java  LogUtil.java
lib/src/main/res/drawable/: anim_loading_bolck.xml  shape_blue_rect.xml
lib/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_list_header_anim.xml  title.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/linklink/com/scrollview_within_recyclerview/: ExampleUnitTest.java
