buildscript {
    repositories {
        jcenter()

        maven { url "http://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        google()
        maven {url 'https://dl.bintray.com/werbhelius/MyLibrary/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    userOrg = 'linklink'
    repoName = "maven"
    groupId = 'com.linklink.views'
    artifactId = 'ScrollviewWithinRecyclerviewAndFloatView'
    desc = 'ScrollviewWithinRecyclerviewAndFloatView'
    website = 'https://github.com/506954774/ScrollviewWithinRecyclerviewAndFloatView'
    licences = ['Apache-2.0']
    publishVersion='1.0.8'

}