apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


repositories {
    flatDir {
        dir 'libs'
    }
    maven { url "https://jitpack.io" }
}

android {

    ////////////////by: Chuck/////////start/////////////////
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
    //关掉lint建议
    lintOptions {
        abortOnError false
    }
/*    //启用数据绑定
    dataBinding {
        enabled = true;
    }*/
    //快速编译
    tasks.whenTaskAdded { task ->
        if (task.name.contains('AndroidTest')) {
            task.enabled = false
        }
    }
    ////////////////by: Chuck/////////end/////////////////

    compileSdkVersion 27

    defaultConfig {
        //applicationId "linklink.com.scrollview_within_recyclerview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'


}



/*publish {
    userOrg = 'linklink'
    groupId = 'com.linklink.views'
    artifactId = 'ScrollviewWithinRecyclerviewAndFloatView'
    version = '1.0.5'
    description = 'ScrollviewWithinRecyclerviewAndFloatView'
    website = 'https://github.com/506954774/ScrollviewWithinRecyclerviewAndFloatView'
}*/

publish {
    userOrg = 'linklink'  //这个不是用户名,是组织名
    groupId = 'com.linklink.views'  //可随意填写,一般填公司名加模块名
    artifactId = 'ScrollviewWithinRecyclerviewAndFloatView'  //这个是在bintray.com的网页里添加的package name.
    version = '1.0.7'
    publishVersion='1.0.7'
    description = 'ScrollviewWithinRecyclerviewAndFloatView'
    desc='ScrollviewWithinRecyclerviewAndFloatView'
    website = 'https://github.com/506954774/ScrollviewWithinRecyclerviewAndFloatView'
    bintrayUser='15262592514'
    bintrayKey='562282f2c1605ff353d709b35038181b9ce1a5b2'
    dryRun=false
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
